{
  "name": "laptrack",
  "version": "1.0.0",
  "description": "Real-time UDP telemetry parser for F1 2024 - Binary protocol parsing and lap data ingestion",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/haseebmalik18/laptrack.git"
  },
  "bugs": {
    "url": "https://github.com/haseebmalik18/laptrack/issues"
  },
  "homepage": "https://github.com/haseebmalik18/laptrack#readme",
  "scripts": {
    "dev": "tsx src/cli/udp-listener.ts",
    "build": "tsc",
    "start": "node dist/cli/udp-listener.js"
  },
  "keywords": [
    "f1",
    "telemetry",
    "udp",
    "f1-2024",
    "binary-parser",
    "real-time",
    "networking",
    "packet-parser",
    "sim-racing"
  ],
  "author": "Haseeb Malik <haseebmalik18>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
